
GEMINI_API_KEY=AIzaSyAi6OixcQ34UzdR2XxFThqUbZK_DR1e26Y
GEMINI_API_URL=https://api.gemini.com/v1/
GROQ_API_KEY=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
GROQ_API_URL=https://api.groq.com/v1/
TTS_LANG=en
TOP_K=5
PDF_FOLDER=pdfs/
VECTOR_STORE_PATH=vector_store/
# ------------------------------
# OpenFDA API
# ------------------------------
OPENFDA_API_KEY=QqxWmOPtiYz58BOxTlV0bXcmq9Mz2NWnLfNheerr


# ------------------------------
# Debug Mode
# ------------------------------
DEBUG=True
