
GEMINI_API_KEY=AIzaSyBMAiTquPaVv-b0SP9K8b-Ee-kDCB7h1gw
GEMINI_API_URL=https://api.gemini.com/v1/
GROQ_API_KEY=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
GROQ_API_URL=https://api.groq.com/v1/
TTS_LANG=en
TOP_K=5
PDF_FOLDER=pdfs/
VECTOR_STORE_PATH=vector_store/
# ------------------------------
# OpenFDA API
# ------------------------------
OPENFDA_API_KEY=QqxWmOPtiYz58BOxTlV0bXcmq9Mz2NWnLfNheerr


# ------------------------------
# Debug Mode
# ------------------------------
DEBUG=True
